<!DOCTYPE html>
<html>
<head>
	<title> 4th Activity </title>
</head>
<style>
body{
background-image:url('practicess.jpg');
background-repeat:fixed;
background-attachment:scroll;
}

.intro:hover{
transform:scale(1.1);
z-index:2;
transition:0.5s;
}

.pic{
position:relative;
}
.intro:hover{
transform:scale(1.1);
z-index:2;
transition:0.5s;
}

ion-icon {
color: black;
background-color:#FFF56D;
border-radius: 10px;
padding: 5px;
border: 3px solid #F55353;
width: 100px;
height: 25px;
position:relative;
top:-400px;
}

ion-icon:hover {
transform:scale(1.1);
z-index:2;
transition:0.4s;

}

</style>
<body>
<center>


<div class="intro">
<h2 style="font-family: impact; color:white;"> This is My Fourth Activity </h2>
</div>
<div class="intro">
<h2 style="font-family: impact; color:white;"> Good day my name is Franz Laurence S. Paulite From BSIT 2A </h2>
<br></div></center>
<hr style="position:relative;top:-29px;">
<div class="intro">
<center><h2 style="font-family: courier new; color:white;background-color:#533535;border-radius:10px;border: 2px solid #FEB139;padding: 2px;width:500px;">MY PERSONAL INFORMATION</h2></div>
</center>
<div class="pic"><img src="franz.jpg" width="180px" height="180px"></div>
<p style="position:relative;font-size:20px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:700px;"> Franz Laurence S. Paulite</p>
<p style="position:relative;font-size:20px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:700px;"> I Like Playing Games like Valorant :)))</p>
<br><br><br><br>

<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:150px;"> Place of Birth:</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:150px;"> Civil Status:</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:150px;"> Religion:</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:150px;"> Citizenship:</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-190px;left:200px;width:150px;"> Height:</p>

<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-470px;left:400px;width:200px;"> Burgos Rodriguez Rizal</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-470px;left:400px;width:200px;"> Single</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-470px;left:400px;width:200px;"> Roman Catholic</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-470px;left:400px;width:200px;"> Filipino</p>
<p style="position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:15px;border: 2px solid #FEB139;padding: 10px;top:-470px;left:400px;width:200px;"> 5'6</p>

<a href="Activity 5.html"><ion-icon name="arrow-back-outline"></ion-icon></a>

<h2 style="position:relative;top:-465px;left:120px;width:100px;font-family: impact; color:white;background-color:#533535;border-radius:10px;border: 3px solid #FEB139;padding: 3px;">BACK</h2></div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>