<!DOCTYPE html>
<html>
<head>
	<title> 5th Activity </title>
</head>
<style>
body{
background-image:url('practicess.jpg');
background-repeat:no-repeat;
}

.intro:hover{
transform:scale(1.1);
z-index:2;
transition:0.5s;
}

.whole{
width:90%;
padding:20px;
margin 100px auto;
display:flex;
flex-direction:row;
justify-content:center;
}

.fam{
width:250px;
margin:0 10px;
box-shadow: 0 0 20px 2px rgba(0,0,0.1);
transition:1s;
height:460px;
}

.fam:hover{
transform:scale(1);
z-index:2;

}

	.fam img{
display:block;
border-radius: 5px;
}

ion-icon {
color: black;
background-color:#FFF56D;
border-radius: 10px;
padding: 5px;
border: 3px solid #F55353;
width: 100px;
height: 25px;
position:relative;
top:25px;
left:-550px;
}

ion-icon:hover {
transform:scale(1.1);
z-index:2;
transition:0.4s;

}

.see:hover{
transform:scale(1.1);
z-index:2;
transition:0.4s;
}
</style>
<body>
<center>

<center>
<div class="intro">
<h2 style="font-family: impact; color:white;background-color:#533535;border-radius:10px;border: 2px solid #FEB139;padding: 2px;">MY FAMILY</h2></div>
<div>
</center>

<div class="whole">
<div class="fam">
<br><img src="franz.jpg" width="180px" height="180px"><br>
<p style="font-size:15px;color:white;font-family: courier new;font-weight:bold;"> Hello my name is Franz Laurence S. Paulite and I'm studying at Colegio de Montalban<p>
<br>
<div class="see">
<a href="Activity 4 personal info.html"><p style="font-size:15px;color:white;font-family:courier new:font-weight:bold; background-color:#2E0249;border-radius:5px;border:2px solid #FFF56D; padding:2px;width:100px; ">See More</p>
</a>
</div>
</div>

<div class="fam">
<br><img src="papa.jpg" width="180px" height="180px"><br>
<p style="font-size:15px;color:white;font-family: courier new;font-weight:bold;"> My Dad name is Francis V. Paulite and He's working at Lalamoves.<p>
<br><br>
<div class="see">
<a href="papa.html"><p style="font-size:15px;color:white;font-family:courier new:font-weight:bold; background-color:#2E0249;border-radius:5px;border:2px solid #FFF56D; padding:2px;width:100px; ">See More</p>
</a>
</div>
</div>

<div class="fam">
<br><img src="mama.jpg" width="180px" height="180px"><br>
<p style="font-size:15px;color:white;font-family: courier new;font-weight:bold;"> My Mom name is Sherly S. Paykute and She's working abroad.<p>
<br><br>
<div class="see">
<a href="mama.html"><p style="font-size:15px;color:white;font-family:courier new:font-weight:bold; background-color:#2E0249;border-radius:5px;border:2px solid #FFF56D; padding:2px;width:100px; ">See More</p>
</a>
</div>
</div>

<div class="fam">
<br><img src="eka.jpg" width="180px" height="180px"><br>
<p style="font-size:15px;color:white;font-family: courier new;font-weight:bold;"> My Little sister name is Franchesca Cecilia S. Paulite and she's my youngest sister.<p>
<br>
<div class="see">
<a href="eka.html"><p style="font-size:15px;color:white;font-family:courier new:font-weight:bold; background-color:#2E0249;border-radius:5px;border:2px solid #FFF56D; padding:2px;width:100px; ">See More</p>
</a>
</div>
</div>

<div class="fam">
<br><img src="ate.jpg" width="180px" height="150px"><br><br>
<p style="font-size:15px;color:white;font-family: courier new;font-weight:bold;"> My Little sister name is Francine Mae S. Paulite and She's my second youngest sister.<p>
<br><br>
<div class="see">
<a href="ate.html"><p style="font-size:15px;color:white;font-family:courier new:font-weight:bold; background-color:#2E0249;border-radius:5px;border:2px solid #FFF56D; padding:2px;width:100px; ">See More</p>
</a>
</div>
</div>
</div>

<a href="Activity 4.html"><ion-icon name="home"></ion-icon></a>

<h2 style="position:relative;top:-40px;left:-430px;width:100px;font-family: impact; color:white;background-color:#533535;border-radius:10px;border: 3px solid #FEB139;padding: 3px;">MENU</h2></div>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</center>
</body>
</html>