<!DOCTYPE html>
<html><head>
	<title> 3rd Activity </title>
</head>
<style>
body{
background-image:url('practicess.jpg');
background-repeat:fixed;
background-attachment:scroll;
}

	.site{
width:90%;
padding:20px;
margin 100px auto;
display:flex;
flex-direction:row;
justify-content:center;
}
	.links{
width:250px;
margin:0 10px;
box-shadow: 0 0 20px 2px rgba(0,0,0.1);
transition:1s;
}

	.links img{
display:block;
border-radius: 5px;
}
	.links:hover{
transform:scale(1.1);
z-index:2;
}

ion-icon {
color: black;
background-color:#FFF56D;
border-radius: 10px;
padding: 5px;
border: 3px solid #F55353;
width: 100px;
height: 25px;
position:relative;
top:20px;
left:-500px;
}

ion-icon:hover {
transform:scale(1.1);
z-index:2;
transition:0.4s;

}
</style>
<body>
<center>

	
<h2 style="font-family: impact; color:white;"> This is My Third Activity </h2><br>
<h3 style="font-family: impact; color:white;"> Good day my name is Franz Laurence S. Paulite From BSIT 2A </h3>
<br>

<div class ="site">
<div class="links">
<a href="https://www.google.com/" target="_blank"><img src="google logo.png" width="200" height="100"></a>
<p style= "font-size:25px;color:green; font-weight:bold;font-family: impact;"><u> Google </p></u>
<p style = "color:green;font-family: courier new;"> Google is one of the best websites or most used. Google has helped me through my studies even today as a college student. Compared to other google is one of the most used search engine. It's not only helpful for students but for anyone aswell. Google helps us to have knowledge we want to find or information.</p>
</div>

<div class="links">
<br><a href="https://www.youtube.com/" target="_blank"><img src="Youtube logo.png" width="200" height="100" transition: width 2s, height 4s;></a>
<p style= "font-size:25px;color:red; font-weight:bold;font-family: impact;"><u> Youtube </p></u>
<p style = "color:red;font-family: courier new;">Youtube is the most famous video website. Youtube helped me entertained myself. It helps me watch the things I want such as anime, games and etc. Youtube can also help us through our studies such as watching toturials. Overall youtube has many things to watch that helped us users.</p>
</div>

<div class="links">
<br><a href="https://twitter.com/" target="_blank"><img src="Twitter logo.jpg" width="150" height="100"></a>
<p style= "font-size:25px;color:cyan; font-weight:bold;font-family: impact;"><u> Twitter </p></u>
<p style = "color:cyan;font-family: courier new;"> Twitter is a social media sites. Twitter can be used to express what you're feeling freely. I used twitter because there are many famous person that used twitter. I always looking for new post to my favorite artist. One of my favourite artist in that uses twitter is Keshi and I want to know if there is a new album released.</p>
</div>

<div class="links">
<br><a href="https://www.facebook.com/" target="_blank"><img src="Facebook logo.png" width="100" height="100"></a>
<p style= "font-size:25px;color:blue; font-weight:bold;font-family: impact;"><u> Facebook </p></u>
<p style = "color:blue;font-family: courier new;">Facebook has many users usually in the Philippines. I used facebook to pass time. I watch some videos about games. I usually spend my time using facebook when i'm not doing anything. I also used facebook when i'm bored at home.</p>
</div>

<div class="links">
<br><a href="https://www.instagram.com/" target="_blank"><img src="Instagram logo.jpg" width="100" height="100"></a>
<p style= "font-size:25px;color:pink; font-weight:bold;font-family: impact;"><u> Instagram </p></u>
<p style = "color:pink;font-family: courier new;">Instragram is where you post you pictures. I like instagram because I can see many pictures or scenery around the world. like facebook I also like to past the time around using Instagram. I also see many artworks in Instagram although i'm not an artist. My favourite artist are also in instagram and sometimes he's live on instagram.</p>
</div>
</div>
<a href="Activity 4.html"><ion-icon name="home"></ion-icon>
<h2 style="position:relative;top:-45px;left:-375px;width:100px;font-family: impact; color:white;background-color:#533535;border-radius:10px;border: 3px solid #FEB139;padding: 3px;">MENU</h2></div>
</a>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</center>
</html>