<!DOCTYPE html>
<html>
<head>
	<title> 4th Activity </title>
</head>
<style>
body{
background-image:url('practicess.jpg');
background-repeat:no-repeat;
background-attachment:scroll;
}

ion-icon {
color: black;
background-color:#FFF56D;
border-radius: 10px;
padding: 5px;
border: 3px solid #F55353;
width: 112px;
height: 25px;
}

ion-icon:hover {
transform:scale(1.1);
z-index:2;
transition:0.4s;

}	

.intro:hover{
transform:scale(1.1);
z-index:2;
transition:0.5s;
}

</style>
<body>
<center>

<div class="intro">
<h2 style="font-family: impact; color:white;"> This Menu is Also part of Act 4 </h2>
</div>
<div class="intro">
<h2 style="font-family: impact; color:white;"> Good day my name is Franz Laurence S. Paulite From BSIT 2A </h2>

</div>
<div class="intro">
<h2 style="font-family: impact; color:white;background-color:#533535;border-radius:10px;border: 2px solid #FEB139;padding: 2px;">All the Activity Made in IPT Programming</h2></div>
</center>

<center>
<br>
<a href="Activity 2.htm"><ion-icon name="star-outline"></ion-icon></a>
<p style= "position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 2px;width:280px;height: 15px;top:-13px;">2nd Activity</p>

<br>
<a href="activity 3.htm"><ion-icon name="star"></ion-icon></a>
<p style= "position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 2px;width:280px;height: 15px;top:-13px;">3rd Activity</p>


<br><a href="Activity 4 personal info.html"><ion-icon name="person"></ion-icon></a>
<div class = "home2">
<p style= "position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 2px;width:280px;height: 15px;top:-13px;">4th Activity</p>
</div>

<br>
<a href="Activity 5.html"><ion-icon name="people"></ion-icon></a>
<p style= "position:relative;font-size:15px;color:white;font-family: courier new;font-weight:bold; background-color:#143F6B;border-radius:5px;border: 2px solid #FEB139;padding: 2px;width:280px;height: 15px;top:-13px;">5th Activity</p>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</center>
</body>
</html>